# web_lab_3

./: .gitignore  build.gradle
src/main/java/ru/itmo/lab_3/entities/: TableRow.java
src/main/java/ru/itmo/lab_3/handlers/: HitChecker.java  TableRowStorage.java  XValueValidator.java
src/main/java/ru/itmo/lab_3/repository/: HitCheckDao.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: graphicus.xhtml  index.xhtml  menu.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/scripts/: clear.js  click.js  clock.js  draw_dots.js  init.js  main.js  update.js
src/main/webapp/styles/: style.css
