plugins {
    id 'java'
    id 'war'
}

group 'ru.itmo'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')
    implementation("org.primefaces:primefaces:12.0.0")
    implementation("org.apache.xmlgraphics:batik-svg-dom:1.7")
    implementation("javax.annotation:javax.annotation-api:1.3.2")
    implementation("com.sun.faces:jsf-api:2.2.20")

    implementation("org.hibernate:hibernate-core:5.6.1.Final")
    implementation("org.postgresql:postgresql:42.5.0")

    annotationProcessor ('org.projectlombok:lombok:1.18.24')
    testAnnotationProcessor ('org.projectlombok:lombok:1.18.24')
    compileOnly ('org.projectlombok:lombok:1.18.24')
    testCompileOnly ('org.projectlombok:lombok:1.18.24')

}